小谢芯胁薪懈泻

胁懈谢邪-泄-写				5
懈屑谐懈				4
懈褉谐-邪褏褌				2, 5
懈褉谐-谢邪				6
泻始屑褘褌-邪褏褌				8
泻械訄-谐褍-写				2, 8
屑邪-覔褍薪				6
薪懈胁覔-覔褍薪				1
薪褘-谢邪觿褉-写				4
锌始邪-泄-写				6
锌始褉褘訄				3, 6, 7
锌始褉褘訄-懈薪				4, 5
锌褘谢谐-懈-写				7
褌始邪褌谢				1
褌褘褎				2, 4, 5, 7, 8
褌褘褎-褌芯蟹				4
褔始芯				1
褘褌懈泻				1, 3
訄邪-泄-写				3
訄邪-泄-褉邪				1


小谢芯胁邪褉褜 屑芯褉褎械屑

邪褏褌		芯褏芯褌薪懈泻		2, 5, 8
胁懈谢邪		褍褔懈褌褜		5
谐褍		CAUS		2, 8
写		IND		2, 3, 4, 5, 6, 7, 8
懈		褋褌邪褌褜		7
懈屑谐懈		胁屑械褋褌械		4
懈薪		DAT		4, 5
懈褉谐		屑械写胁械写褜		2, 5, 6
泄		IND		1, 3, 5, 6
泻始屑褘褌		芯褏芯褌邪		8
泻械訄		斜褘褌褜.褏芯褉芯褕懈屑		2, 8
谢邪		褍斜懈胁邪褌褜		6
谢邪觿褉		褏芯写懈褌褜		4
屑邪		芯褌械褑		6
薪懈胁覔		褔械谢芯胁械泻		1
薪褘		3SG		4
锌始邪		蟹薪邪褌褜		6
锌始褉褘訄		褉械斜褢薪芯泻		3, 4, 5, 6, 7
锌褘谢谐		斜芯谢褜褕芯泄		7
褉邪		EMPH		1
褌始邪褌谢		褉邪褋褋泻邪蟹		1
褌芯蟹		INST		4
褌褘褎		芯薪		2, 4, 5, 7, 8
褔始芯		芯写懈薪		1
褘褌懈泻		芯写懈薪		1, 3
覔褍薪		ABL		1, 6
訄邪		斜褘褌褜		1, 3


小褌邪褌懈褋褌懈泻邪
  袙褋械谐芯 褋谢芯胁芯褎芯褉屑: 30
  校薪懈泻邪谢褜薪褘褏 褋谢芯胁芯褎芯褉屑: 20
  袙褋械谐芯 屑芯褉褎械屑: 55
  校薪懈泻邪谢褜薪褘褏 屑芯褉褎械屑: 27
